server.error.whitelabel.enabled=false
server.error.path=/error

spring.security.user.name= user
spring.security.user.password= 123
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
